PORT=3000
MONGODB_URI=mongodb+srv://zainahmedkhan085:5gFKSNFjs2qKps9V@cluster0.x6odzyz.mongodb.net/Event_Sphere?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY="Xv8@Pr#MkN1Lz2qYwT!FdC7Rg0B9uVzJ"
NODE_ENV=development
